PojectGANkurs/windowfolder/doctorwindow.xaml

<Window x:Class="PojectGANkurs.windowfolder.doctorwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojectGANkurs.windowfolder"
        mc:Ignorable="d"
        Title="doctorwindow" Height="500" Width="950" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Имя доктора" Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <TextBox x:Name="firsname" Grid.Column="1"  Width="145" Height="30"/>
            <TextBlock Text="фамилия доктора" Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <TextBox x:Name="lasname" Grid.Column="1"  Width="145" Height="30"/>
            <TextBlock Text="Специальность" Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <ComboBox x:Name="weeklist" Width="145" Height="30">
                <ComboBoxItem>
                    Хирург
                </ComboBoxItem>
                <ComboBoxItem>
                    Терапевт
                </ComboBoxItem>
                <ComboBoxItem>
                    Эндокринолог
                </ComboBoxItem>
                <ComboBoxItem>
                    Психолог
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Email " Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <TextBox x:Name="email" Grid.Column="1"  Width="145" Height="30"/>
            <TextBlock Text="Адресс" Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <TextBox x:Name="adress" Grid.Column="1"  Width="145" Height="30"/>
            <TextBlock Text="Номер телефона" Grid.Column="1" TextAlignment="Center"  Width="145" Height="30"/>
            <TextBox x:Name="phone" Grid.Column="1"  Width="145" Height="30"/>

        </StackPanel>
        <DataGrid x:Name="gridtable" AutoGenerateColumns="False" SelectionChanged="gridtable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Специальность"  />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефна" />
                <DataGridTextColumn Binding="{Binding Email}" Header="email" />
                <DataGridTextColumn Binding="{Binding Adress}" Header="Адресс" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btndrpc" Content="Сортировать" Width="150" Height="33" Click="btndrpc_Click" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
            <TextBlock Text="" Grid.Column="1" TextAlignment="Center"  Width="10" Height="33"/>
            <Button x:Name="btnsdrpc" Content="Изменить данные" Width="150" Height="33" Click="btnsdrpc_Click" Margin="0,1,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="" Grid.Column="1" TextAlignment="Center"  Width="10" Height="33"/>
            <Button x:Name="btnclr" Content="Очистить" Width="150" Height="33"/>
            <TextBlock Text="" Grid.Column="1" TextAlignment="Center"  Width="10" Height="33"/>
            <Button x:Name="btnsddas" Content="Отмена" Width="150" Height="33" Click="btnsddas_Click" Margin="0,0,0,1" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
