PojectGANkurs/windowfolder/regiin.xaml

<Window x:Class="PojectGANkurs.windowfolder.regiin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojectGANkurs.windowfolder"
        mc:Ignorable="d"
        Title="regiin" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя пациента" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Фамилия пациента" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Адресс пациента" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Время" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Оплата" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="patientsfname" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="patientslname" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="adress" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="time" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Name="typepayer" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem>
                ОМС
            </ComboBoxItem>
            <ComboBoxItem>
                Личные средства
            </ComboBoxItem>
            <ComboBoxItem>
                Страховой случай
            </ComboBoxItem>
        </ComboBox>
        <Button Name="regisup" Content="Записать" Grid.Column="1" Grid.Row="5" Click="regisup_Click" />
        <Button Name="regisdown" Content="Отмена" Grid.Column="0" Grid.Row="5" Click="regisdown_Click" />
    </Grid>
</Window>
