PojectGANkurs/windowfolder/RegistrationWindow.xaml

<Window x:Class="PojectGANkurs.windowfolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojectGANkurs.windowfolder"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="400">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="firstnamet" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="Middlenamet" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="lastnamet" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="Phonenumbert" Text="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="Emailt" Text="Эл.почта" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="adressit" Text="Адресс" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="firstname" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="lastname" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Middlename" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Phonenumber" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Email" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="adress" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="registationup" Grid.Row="6" Grid.Column="1" Content="Зарегестрироватся" Click="registationup_Click"/>
        <Button x:Name="registationof" Grid.Row="6" Content="Отмена" Grid.Column="0" Click="registationof_Click" />


    </Grid>
</Window>
