PojectGANkurs/windowfolder/windowifin.xaml

<Window x:Class="PojectGANkurs.windowfolder.windowifin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojectGANkurs.windowfolder"
        mc:Ignorable="d"
        Title="windowifin" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridtable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Registr.date}" Header="День приема" />
                <DataGridTextColumn Binding="{Binding Registr.Rasp.Doctors.Role}" Header="Специальность"/>
                <DataGridTextColumn Binding="{Binding Registr.Rasp.Doctors.FirstName}" Header="Имя доктора"  />
                <DataGridTextColumn Binding="{Binding Registr.Rasp.Doctors.LastName}" Header="Фамилия доктора" />
                <DataGridTextColumn Binding="{Binding Registr.Patients.FirstName}" Header="Имя пациента" />
                <DataGridTextColumn Binding="{Binding Registr.Patients.LastName}" Header="Фамилия пациента" />
                <DataGridTextColumn Binding="{Binding Disease.name}" Header="Болезнь" />
                <DataGridTextColumn Binding="{Binding Medicament.name}" Header="Лекарство" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Примечание" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btngo" Content="Назад" Grid.Column="1" Click="btngo_Click" Width="150" Height="35" Margin="0,384,0,0"/>
    </Grid>
</Window>
