PojectGANkurs/windowfolder/Window2.xaml

<Window x:Class="PojectGANkurs.windowfolder.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PojectGANkurs.windowfolder"
        mc:Ignorable="d"
        Title="Изменение записи пациента" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
            <TextBlock Text="Имя пациента" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Фамилия пациента" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Специальность врача" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Имя врача" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Фамилия врача" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Время према" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="дата према" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Тип оплаты" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="patientsfname" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="patientslname" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="docrole" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="docfname" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="doclname" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="dayy" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="timee" Grid.Row="6" Grid.Column="1"/>
        <ComboBox Name="typepayer" Grid.Row="7" Grid.Column="1">
            <ComboBoxItem>
                ОМС
            </ComboBoxItem>
            <ComboBoxItem>
                Личные средства
            </ComboBoxItem>
            <ComboBoxItem>
                Страховой случай
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnbck" Content="Отмена" Grid.Column="0" Grid.Row="8" Click="btnbck_Click"/>
            <Button x:Name="btngo" Content="Изменить запись" Grid.Column="1" Grid.Row="8" Click="btngo_Click"/>
        </Grid>
</Window>
